<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/autocomplete_text"
    style="?android:attr/dropDownItemStyle"
    android:singleLine="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"    
    android:ellipsize="marquee"
    android:paddingLeft="8dip"
    android:paddingRight="8dip"
    android:paddingBottom="8dip"
    android:paddingTop="8dip" />
