<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/add_person_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="+" />
    <Gallery
        android:id="@+id/person_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/add_person_button"
        android:gravity="center"
        android:spacing="10dip"
        android:unselectedAlpha="0.6" />
    <View
        android:id="@+id/divider"
        android:background="@drawable/gradient"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/person_list_view" />            
    <Button
        android:id="@+id/add_menu_item_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:text="Add Menu Item"
        android:gravity="center" />
    <ListView
        android:id="@+id/menu_list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_above="@id/add_menu_item_button"
        android:layout_gravity="fill_vertical" />
</RelativeLayout>

